# CourseraProjects

./: .gitignore
LivroJAVAWeb-JSF-JPA/JavaWeb_Inicio/: pom.xml
LivroJAVAWeb-JSF-JPA/JavaWeb_Inicio/src/main/webapp/: hello.xhtml  welcome.xhtml
ProgramacaoObjetosJavaCourse/: .project  pom.xml
ProgramacaoObjetosJavaCourse/CadeiaConstrutores/: .project
ProgramacaoObjetosJavaCourse/CadeiaConstrutores/src/main/java/: DoMeio.java  LaDeBaixo.java  PaiDeTodos.java  Principal.java
ProgramacaoObjetosJavaCourse/Concurso/: .project
ProgramacaoObjetosJavaCourse/Concurso/src/main/java/: Candidato.java  Principal.java
ProgramacaoObjetosJavaCourse/Interfaces/: .project  pom.xml
ProgramacaoObjetosJavaCourse/Interfaces/src/main/java/: Barulhento.java  Bateria.java  Cachorro.java  Carro.java  Principal.java  Vuvuzela.java
ProgramacaoObjetosJavaCourse/Login/: .project  pom.xml
ProgramacaoObjetosJavaCourse/Login/src/main/java/: Autenticador.java  LoginException.java  Usuario.java
ProgramacaoObjetosJavaCourse/Login/src/test/java/: TesteAutenticador.java
ProgramacaoObjetosJavaCourse/PilhaEncapsulada/: .project
ProgramacaoObjetosJavaCourse/PilhaEncapsulada/src/main/java/: Pilha.java  Principal.java
ProgramacaoObjetosJavaCourse/Pizzaria/: .project
ProgramacaoObjetosJavaCourse/Pizzaria/src/main/java/: CarrinhoDeCompras.java  Pizza.java  Principal.java
ProgramacaoObjetosJavaCourse/Pizzaria/src/test/java/: PizzaTest.java
ProgramacaoObjetosJavaCourse/TarefaFormatarNome/: .project
ProgramacaoObjetosJavaCourse/TarefaFormatarNome/src/main/java/: Autoridade.java  ComTitulo.java  FormatadorNome.java  Informal.java  Respeitoso.java
ProgramacaoObjetosJavaCourse/TarefaFormatarNome/src/test/java/: TestAutoridade.java
TDDCourseraCourse/: .project  pom.xml
TDDCourseraCourse/CarrinhoCompras/: .project  pom.xml
TDDCourseraCourse/CarrinhoCompras/src/main/java/: CarrinhoDeCompras.java  ObservadorCarrinho.java  Produto.java
TDDCourseraCourse/CarrinhoCompras/src/test/java/: MockObservadorCarrinho.java  MockObservadorComProblema.java  TesteCarrinhoDeCompras.java
TDDCourseraCourse/ComponenteDeGamificacao/: .project  pom.xml
TDDCourseraCourse/Pilha/: .project  pom.xml
TDDCourseraCourse/Pilha/src/main/java/: Pilha.java  PilhaCheiaException.java  PilhaVaziaException.java
TDDCourseraCourse/Pilha/src/test/java/: TestePilha.java
TDDCourseraCourse/QuebraDeStringsComCamelCase/: .project
TDDCourseraCourse/QuebraDeStringsComCamelCase/src/main/java/: CamelCaseToStringList.java  CaracterEspecialException.java  ErroDeValidacao.java  IniciaComNumeroException.java
TDDCourseraCourse/QuebraDeStringsComCamelCase/src/test/java/: CamelCaseToStringListTest.java
TDDCourseraCourse/TarefaRefatoracaoDoSAB/: .project  pom.xml
TDDCourseraCourse/TarefaRefatoracaoDoSAB/src/main/java/: AdicionarLivroInexistenteException.java  Biblioteca.java  BuscaUsuarioComNomeNuloException.java  BuscaUsuarioComNomeVazioException.java  DevolveLivroDisponivelParaEmprestimoException.java  DevolveLivroNuloParaEmprestimoException.java  Livro.java  LivroIndisponivelParaEmprestimoException.java  LivroOuUsuarioNulosException.java  TituloOuAutorNuloException.java  TituloOuAutorVazioException.java  Usuario.java  UsuarioComNomeVazioException.java  UsuarioInexistenteException.java  UsuarioJaRegistradoException.java
TDDCourseraCourse/TarefaRefatoracaoDoSAB/src/test/java/: BibliotecaTest.java  BibliotecaTestContextoInicial.java  LivroTest.java
TDDCourseraCourse/TarefaSoftwareDeCaixaEletronico/: .project  pom.xml
TDDCourseraCourse/TarefaSoftwareDeCaixaEletronico/src/main/java/: CaixaEletronico.java  CartaoInvalidoException.java  ContaCorrente.java  DepositoComValorNegativoException.java  EntregarDinheiroException.java  Hardware.java  ProblemaNaLeituraDoEnvelopeException.java  ServicoRemoto.java  UsuarioNaoLogadoException.java
TDDCourseraCourse/TarefaSoftwareDeCaixaEletronico/src/test/java/: CaixaEletronicoTeste.java  CartaoBloqueadoException.java  ErroNaLeituraDoCartaoException.java  MockHardware.java  MockServicoRemoto.java
TDDCourseraCourse/Tradutor/: .project  pom.xml
TDDCourseraCourse/Tradutor/src/main/java/: Tradutor.java
TDDCourseraCourse/Tradutor/src/test/java/: TesteTradutor.java
TarefaAppWebComJDBC/: TestesSelenium.java  TestesSeleniumCadastro.java  TestesSeleniumCadastroEComentarTopico.java  TestesSeleniumCriacaoDeTopico.java  TestesSeleniumFalhaNoLogin.java  TestesSeleniumRanking.java  pom.xml
TarefaAppWebComJDBC/src/main/webapp/: cadastro.jsp  exibeTopico.jsp  index.jsp  insereTopico.jsp  listaDeTopicos.jsp  ranking.jsp  topico.jsp
TarefaAppWebComJDBC/src/test/java/: TestesAutenticador.java  TestesComentarioDAO.java  TestesTopicoDAO.java  TestesUsuarioDAO.java  insertValidacao.xml  setUp.xml  setUpTopicos.xml  validacaoComentario.xml  validacaoDeInsertComentario.xml  validacaoDeRecuperacaoDeTopicos.xml
coursera-course-java-avancado-web/OraculoMVC/: pom.xml
coursera-course-java-avancado-web/OraculoMVC/src/main/java/: Oraculo.java  OraculoController.java
coursera-course-java-avancado-web/OraculoMVC/src/main/webapp/: index.html  resposta.jsp
house-of-learning/: .project  pom.xml
house-of-learning/CalculadoraProj/: .project
house-of-learning/ClasseAbstrata/: .project  pom.xml
house-of-learning/ClasseAbstrata/src/main/java/: ControleDeBonificacoes.java  Diretor.java  Funcionario.java  Gerente.java  Presidente.java  Secretaria.java  SecretariaAdministrativa.java  SecretariaAgencia.java  Teste.java
house-of-learning/Desenhos/: .project
house-of-learning/GameStore/: .project  pom.xml
house-of-learning/HerancaTestes/: .project  pom.xml
house-of-learning/MalhacaoFirstChallenge/: .project  pom.xml
house-of-learning/ThreadsProj/: .project
house-of-learning/UnitOne/: .project  pom.xml
house-of-learning/UnitTwo/: .project  pom.xml
java-programming/: pom.xml
java-programming/FirstWeek/: pom.xml
java-programming/SecondWeek/: pom.xml
praticando-mocks/: pom.xml
tarefa-livros-a-jato-gamificacao/: pom.xml
tarefa-livros-a-jato-gamificacao/src/main/webapp/: index.jsp
(+281 files in other folders)
