<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.frankyn</groupId>
	<artifactId>house-of-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>House of Learning</name>
	<description>Project to learn java</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>UnitOne</module>
		<module>UnitTwo</module>
		<module>MalhacaoFirstChallenge</module>
		<module>CalculadoraProj</module>
		<module>Desenhos</module>
		<module>GameStore</module>
		<module>../locadoraProject</module>
		<module>HerancaTestes</module>
		<module>ClasseAbstrata</module>
		<module>ThreadsProj</module>
	</modules>
</project>