<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.java.programming.coursera</groupId>
  <artifactId>java-programming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Programming Course Coursera</name>
  <description>Java Programming Course Coursera</description>
  <modules>
  	<module>FirstWeek</module>
  </modules>
</project>